<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>270</w><h>140</h></coordinates><panel_attributes>Ordum User Individual
--
id: uuid
address: (either wallet or email)
role: (designes etc...)
adminStatus: (SuperUser, Admin, Regular)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>200</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;130;90;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>380</y><w>240</w><h>120</h></coordinates><panel_attributes>Milesotne
--
id: uuid
hash: string
name: string
description: string
completed: True
tasks: task[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;130;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>370</y><w>270</w><h>140</h></coordinates><panel_attributes>Task
--
id: uuid
name: string
type: string
stringDescription
teamMemmbersWithPrice:  teamMember[ ]
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>370</y><w>360</w><h>130</h></coordinates><panel_attributes>_object: TeamMember
--
id: uuid
nme: string
contact: string
role: string
bilo:
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>390</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>330</y><w>210</w><h>140</h></coordinates><panel_attributes> Proposal
--
id: uuid
team: (FK to Team)
tldr;
proposal;
teamMembers;
milestones: milestone[ ]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>10</y><w>270</w><h>140</h></coordinates><panel_attributes>Ordum User Organization

--
id: uuid
address: (either wallet or email)
role: (designes etc...)
adminStatus: (SuperUser, Admin, Regular)
teammembers:Ordum User Individual

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>10</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;80;10;180;110</additional_attributes></element></diagram>